 CREATE DATABASE ibook;
 
 use ibook;

CREATE TABLE user_login(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 employee_id VARCHAR(36) ,
 role_id VARCHAR(36) ,
 password VARCHAR(255)
 );
 
 CREATE TABLE employee(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 name VARCHAR(50) NOT NULL,
 employee_code VARCHAR(64) , 
 joining_date DATE, 
 releaving_date DATE,
 designation_id VARCHAR(36),
 official_email_id VARCHAR(50),
 personal_email_id VARCHAR(50),
 birth_date DATE,
 blood_group_id VARCHAR(36),
 phone_number BIGINT(10),
 address_id VARCHAR(36),
 profile_pic_path VARCHAR(100),
 lateral_experience INT(3),
 salary INT(11),
 hobbies VARCHAR(100),
 created_by VARCHAR(36),
 updated_by VARCHAR(36),
 bio VARCHAR(255),
 status TINYINT(1)
);

CREATE TABLE employee_technology_detail(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 technology_name VARCHAR(20),
 start_date DATE,
 end_date DATE,
 employee_id VARCHAR(36)
 );

CREATE TABLE employee_qualification(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 employee_id VARCHAR(36),
 course_name VARCHAR(20),
 institution DATE,
 percentage FLOAT(5 , 2)
 );

CREATE TABLE employee_poster(
 poster_id VARCHAR(36),
 tagged_employee_id VARCHAR(36)
 );

CREATE TABLE poster(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 created_id VARCHAR(36),
 image_path VARCHAR(100),
 content VARCHAR(255),
 is_public TINYINT(1),
 uploaded_time DATETIME
 );

CREATE TABLE address(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 employee_id VARCHAR(36),
 door_no VARCHAR(10),
 street VARCHAR(100),
 area VARCHAR(50),
 city VARCHAR(20),
 state VARCHAR(20),
 pincode int(10),
 country VARCHAR(10)
 );

CREATE TABLE project(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 name VARCHAR(50),
 start_date DATE,
 end_date DATE,
 description VARCHAR(100)
 );

CREATE TABLE project_employee_detail(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 employee_id VARCHAR(36),
 project_id VARCHAR(36),
 start_date DATE,
 end_date DATE,
 project_role_id VARCHAR(36),
 is_active TINYINT(1)
 );

CREATE TABLE role(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 name VARCHAR(20)
 );

CREATE TABLE blood_group(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 name VARCHAR(20)
 );

CREATE TABLE designation(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 name VARCHAR(20)
 );

CREATE TABLE project_role(
 id VARCHAR(36) NOT NULL PRIMARY KEY,
 name VARCHAR(20)
 );

 ALTER TABLE employee ADD FOREIGN KEY(designation_id) REFERENCES designation(id);
 ALTER TABLE employee ADD FOREIGN KEY(blood_group_id) REFERENCES blood_group(id);
 ALTER TABLE employee ADD FOREIGN KEY(address_id) REFERENCES address(id);
 ALTER TABLE employee ADD FOREIGN KEY(created_by) REFERENCES employee(id);
 ALTER TABLE employee ADD FOREIGN KEY(updated_by) REFERENCES employee(id);
 ALTER TABLE employee_technology_detail ADD FOREIGN KEY(employee_id) REFERENCES employee(id);
 ALTER TABLE employee_qualification ADD FOREIGN KEY(employee_id) REFERENCES employee(id);
 ALTER TABLE employee_poster ADD FOREIGN KEY(poster_id) REFERENCES poster(id);
 ALTER TABLE employee_poster ADD FOREIGN KEY(tagged_employee_id) REFERENCES employee(id);
 ALTER TABLE poster ADD FOREIGN KEY(created_id) REFERENCES employee(id);
 ALTER TABLE address ADD FOREIGN KEY(employee_id) REFERENCES employee(id);
 ALTER TABLE project_employee_detail ADD FOREIGN KEY(employee_id) REFERENCES employee(id);
 ALTER TABLE project_employee_detail ADD FOREIGN KEY(project_id) REFERENCES project(id);
 ALTER TABLE project_employee_detail ADD FOREIGN KEY(project_role_id) REFERENCES project_role(id);
 ALTER TABLE user_login ADD FOREIGN KEY(role_id) REFERENCES role(id);
 ALTER TABLE user_login ADD FOREIGN KEY(employee_id) REFERENCES employee(id);
